# TEST_DEV_AGPR_19-08-2021

./: Program.cs  README.md  Scritp.sql  Startup.cs  TokaAPI.csproj  TokaAPI.sln  appsettings.json
Controllers/: LoginController.cs  PersonasFisicasController.cs  UsuariosController.cs
Helper/: ErrorHelper.cs  HashHelper.cs  PagedList.cs
Models/: TbPersonasFisica.cs  TbUsuarios.cs  TokaContext.cs
Models/ViewModel/: LoginVM.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
